TeamViewer/MainWindow.xaml

<Window x:Class="TeamViewer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TeamViewer"
        mc:Ignorable="d"
        Title="MainWindow" Height="400" Width="800" 
        WindowStartupLocation="CenterScreen" ResizeMode="NoResize" Closing="Window_Closing">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="400"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>


        <TreeView x:Name="treeView" Margin="10">
            <TreeViewItem Expanded="TreeViewItem_Expanded" Selected="TreeViewItem_Selected"/>
        </TreeView>

        <ListView x:Name="listView" Grid.Column="1" Margin="10">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Name" Width="100" >
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <Image Source="{Binding TypeIcon}" Margin="0,0,5,0" />
                                    <TextBlock Text="{Binding Name}" />
                                </StackPanel>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Type" Width="100" DisplayMemberBinding="{Binding FullPath}"/>
                    <GridViewColumn Header="LastChanged" Width="150" DisplayMemberBinding="{Binding LastChanged}"/>
                </GridView>
            </ListView.View>
        </ListView>
        <StackPanel Grid.Column="2">
            <StackPanel Orientation="Horizontal">
                <Label Content="IP:" Grid.Column="2" HorizontalAlignment="Left"
               Margin="10" VerticalAlignment="Top"/>
                <TextBox x:Name="TbIp" Grid.Column="2" HorizontalAlignment="Stretch" 
                 Height="23" Margin="10" TextWrapping="Wrap"
                 VerticalAlignment="Top" Width="120" Text="127.0.0.1"/>
            </StackPanel>
            <StackPanel Grid.Column="2" Orientation="Horizontal">
                <Label Content="Port:" Margin="10 0 0 0"/>
                <TextBox x:Name="TbPort" Margin="10 0 10 0" Width="120" Text="3333"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Button x:Name="ConnectButton" Content="Connect" Margin="10"
                        VerticalAlignment="Stretch" Width="70" Click="ButtonConnect_Click"/>
                <Button x:Name="DisconnectButton" Content="Disconnect" Margin="15 10 10 10"
                        VerticalAlignment="Stretch" Width="70" Click="ButtonDisconnect_Click"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>